<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID DIGITAL</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
            position: relative;
            flex-direction: column;
        }
        .container {
            position: relative;
        }
        .imagem-principal {
            max-width: 450px;
        }
        .botao-expandir {
            position: absolute;
            top: 858px;
            right: 48px;
            margin-top: 15px;
            padding: 15px 15px;
            cursor: pointer;
            background-color: #007bff00;
            border: none;
            border-radius: 5px;
            transition: background 0.3s ease;
        }
        .botao-expandir:hover {
            background-color: #0057b300;
        }
        .qr-expandido {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
        }
        .qr-expandido img {
            max-width: 350px;
        }
        .fechar {
            position: absolute;
            top: 350px;
            right: 190px;
            background: rgba(255, 0, 0, 0);
            border: none;
            border-radius: 400%;
            width: 30px;
            height: 30px;
            font-size: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <div class="container">
        <img class="imagem-principal" src="ID UFU.png" alt="Imagem principal">
        <button class="botao-expandir" onclick="expandirQR()"></button>
    </div>

    <div id="qr-expandido" class="qr-expandido">
        <button class="fechar" onclick="fecharQR()"></button>
        <img src="ID UFU (2).png" alt="ID Digital Expandido">
    </div>

    <script>
        function expandirQR() {
            document.getElementById("qr-expandido").style.display = 'block';
        }

        function fecharQR() {
            document.getElementById("qr-expandido").style.display = 'none';
        }
    </script>

</body>
</html>
